{
  "name": "sol-compiler-truffle-mismatch",
  "version": "0.0.1",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "2.2.3"
  },
  "devDependencies": {
    "@0x/sol-compiler": "3.1.13",
    "dotenv": "^8.1.0",
    "shx": "^0.3.2",
    "truffle": "5.0.34",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3-utils": "^1.2.1"
  },
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf ./.0x-artifacts ./artifacts ./build ./coverage"
  }
}
